# For vue-cli
API_HOST=http://localhost:8000

# For django
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_HOST=postgres.host.com
POSTGRES_PORT=5432
POSTGRES_DB_WEBSITE=binspdt_website
POSTGRES_DB_BINARY=binspdt_binary
POSTGRES_USER=binspdt
POSTGRES_PASSWORD=binspdt@password

REDIS_HOST=redis.host.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=

IDA_68_PATH=E:\Program\IDA Pro\IDA Pro 6.8
IDA_695_PATH=E:\Program\IDA Pro\IDA Pro 6.95
IDA_70_PATH=E:\Program\IDA Pro\IDA Pro 7.0
